<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_profile_username"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:text="gimsubong76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="160dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="50dp"
                android:id="@+id/imgv_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_plus" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_menu_threeline" />


        </RelativeLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_weight="1"
                app:civ_border_width="1dp"
                android:layout_centerVertical="true"
                android:id="@+id/imgv_profile"
                android:src="@drawable/img_profile1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_overlay="true"
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_post_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_post_num"
                    android:layout_centerInParent="true"
                    android:text="게시" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_follower_num"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_follower_num"
                    android:layout_centerInParent="true"
                    android:text="팔로워" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_following_num"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_following_num"
                    android:layout_centerInParent="true"
                    android:text="팔로잉" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_profile_name"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_below="@id/imgv_profile"
                android:text="김수봉"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:backgroundTint="#C6C6C6"
                android:textColor="@color/black"
                android:text="프로필 편집"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <Button
                android:layout_marginLeft="5dp"
                android:backgroundTint="#C6C6C6"
                android:textColor="@color/black"
                android:text="프로필 공유"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"/>

            <ImageButton
                android:src="@drawable/ic_menu"
                android:padding="0dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="#C6C6C6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="스토리 하이라이트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </androidx.viewpager2.widget.ViewPager2>


    </LinearLayout>


</LinearLayout>