<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/img_imgres10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:text="릴스"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">



            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_width="0.5dp"
                    android:id="@+id/imgv_profile"
                    android:src="@drawable/img_profile1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_overlay="true"
                    android:layout_gravity="center_vertical"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:text="hppay_life"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                    <Button
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="10dp"
                        android:padding="0dp"
                        android:text="팔로우"
                        android:background="@drawable/border_follow"
                        android:layout_width="50dp"
                        android:layout_height="25dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="가나다라마바사아자차카타파하 #LA #America"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_width="0.5dp"
                        android:id="@+id/imgv_sub_profile"
                        android:src="@drawable/img_profile1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        app:civ_border_overlay="true"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:text="_woohyun_k님 외 71,141명이 좋아합니다"
                        android:textSize="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:text="Perfect Day 소란 원본비디오"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_heart_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="7.4만"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_chat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
                <TextView
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="388"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_send_white" />



            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_white"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</FrameLayout>